<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        background-color: #000;
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;

        gap: 9px;
      }
      body {
        background-color: #caf1de;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .one {
        background-color: #e72f24;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .two {
        background-color: #f0f1ec;
        grid-column-start: 2;
        grid-column-end: -1;
      }
      .three {
        background-color: #f0f1ec;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .four {
        background-color: #f0f1ec;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .five {
        background-color: #004592;
        grid-area: 2/4/3/-1;
      }
      .six {
        background-color: #f0f1ec;
        grid-area: 3/4/-1/-1;
      }
      .seven {
        background-color: #f0f1ec;
      }
      .eight {
        background-color: #f9d01e;
      }
      .nine {
        background-color: #232629;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>
      <div class="box four"></div>
      <div class="box five"></div>
      <div class="box six"></div>
      <div class="box seven"></div>
      <div class="box eight"></div>
      <div class="box nine"></div>
      <div class="box ten"></div>
    </div>
  </body>
</html>
